[tox]
envlist = py39, serialize
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python -m pytest --cov=serializer --cov-report xml:cov.xml --ignore=resources --cov-branch

[testenv:serialize]
deps = -rrequirements.txt
commands = python -m serializer.typeshed_serializer
commands_post = python -c "import tox_runner; tox_runner.update_checksum()"
