[tox]
envlist = py39, serialize
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals = pytest
commands = pytest --cov=serializer --cov-report xml:cov.xml --ignore=resources

[testenv:serialize]
deps = -rrequirements.txt
commands = python -m serializer.typeshed_serializer
