[tox]
envlist = py39, serialize
skipsdist = True

[testenv:test]
deps = -rrequirements.txt
commands = python -m pytest --cov=serializer --cov-report xml:cov.xml --ignore=resources

[testenv:serialize]
deps = -rrequirements.txt
commands = python -m serializer.typeshed_serializer
