[tox]
envlist = py38, serialize
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python -m unittest

[testenv:serialize]
deps = -rrequirements.txt
commands = python -m serializer.typeshed_serializer
